MONGO_URI = mongodb+srv://walidwalida0963:AobNY0kJbjwynSz4@cluster0.ew5ro.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= f05f6ef5d8818c7be0ce8084d5ead70de00f9ec67403716cbac3ead83e266ff9
